.signin {
   .profile-pic {
      display: block;
      padding: 10px;
      width: 100%;
      height: 180px;
      background: #ddd;
      border: 4px solid #fff;
      box-shadow: 0 0 2px #ccc;
   }
   .profile-pic > img {
      border: none;
   }
   .button.facebook {
      background-color: #3B5998;
      color: #fff;
   }
}
